# Navigate

./: .gitignore
Gradient.Navigate/: Gradient.Navigate.sln  docker-compose.yml
Gradient.Navigate/Navigate/Navigate.Application/: Navigate.Application.csproj
Gradient.Navigate/Navigate/Navigate.Application/Interfaces/: IJwtTokenService.cs  IUserRepository.cs
Gradient.Navigate/Navigate/Navigate.Application/Models/: AuthResult.cs  LoginRequest.cs  RegisterRequest.cs
Gradient.Navigate/Navigate/Navigate.Application/Services/: AuthService.cs
Gradient.Navigate/Navigate/Navigate.Domain/Entities/: User.cs
Gradient.Navigate/Navigate/Navigate.Infrastructure/: DependencyInjection.cs  Navigate.Infrastructure.csproj
Gradient.Navigate/Navigate/Navigate.Infrastructure/Data/: SqlConnectionFactory.cs
Gradient.Navigate/Navigate/Navigate.Infrastructure/Repositories/: UserRepository.cs
Gradient.Navigate/Navigate/Navigate.Infrastructure/Security/: JwtOptions.cs  JwtTokenService.cs
Gradient.Navigate/Navigate/Navigate.Server/: Dockerfile  Navigate.Server.csproj  Navigate.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Gradient.Navigate/Navigate/Navigate.Server/Application/Interfaces/: IJwtTokenService.cs  IUserRepository.cs
Gradient.Navigate/Navigate/Navigate.Server/Application/Models/: AuthResult.cs  LoginRequest.cs  RegisterRequest.cs
Gradient.Navigate/Navigate/Navigate.Server/Application/Services/: AuthService.cs
Gradient.Navigate/Navigate/Navigate.Server/Controllers/: AuthController.cs  WeatherForecastController.cs
Gradient.Navigate/Navigate/Navigate.Server/Domain/Entities/: User.cs
Gradient.Navigate/Navigate/Navigate.Server/Infrastructure/: DependencyInjection.cs
Gradient.Navigate/Navigate/Navigate.Server/Infrastructure/Data/: SqlConnectionFactory.cs
Gradient.Navigate/Navigate/Navigate.Server/Infrastructure/Repositories/: UserRepository.cs
Gradient.Navigate/Navigate/Navigate.Server/Infrastructure/Security/: JwtOptions.cs  JwtTokenService.cs
Gradient.Navigate/Navigate/Navigate.Server/Properties/: launchSettings.json
Gradient.Navigate/Navigate/navigate.client/: CHANGELOG.md  index.html  package-lock.json  package.json
Gradient.Navigate/Navigate/navigate.client/src/: App.css  App.tsx  index.css  main.tsx  router.tsx
Gradient.Navigate/Navigate/navigate.client/src/modules/auth/: AuthLayout.tsx  AuthPage.tsx  LoginPage.tsx  PasswordRecoveryPage.tsx  RegistrationPage.tsx
Gradient.Navigate/Navigate/navigate.client/src/modules/dashboard/: DashboardPage.tsx
Gradient.Navigate/Navigate/navigate.client/src/modules/management/: ContactPanel.tsx  EmployeePanel.tsx  EmployeeProfilePage.tsx  EquipmentPanel.tsx  PaymentPanel.tsx  employeeData.ts
Gradient.Navigate/Navigate/navigate.client/src/modules/payment/: GuestPaymentPage.tsx
Gradient.Navigate/Navigate/navigate.client/src/modules/preview/: PreviewPage.tsx
Gradient.Navigate/Navigate/navigate.client/src/modules/settings/: CompanySettingsPanel.tsx  UserSettingsPanel.tsx
Gradient.Navigate/Navigate/navigate.client/src/modules/shared/components/: SectionCard.tsx  TablePagination.tsx
Gradient.Navigate/Navigate/navigate.client/src/modules/shared/layout/: AppShell.tsx  navigationItems.ts
